test1 git


16833	;	2015-10-04 15:22:00.000	;	ALARCON QUINTANILLA  ROSA ANDREA	;		;	;	;		;	;	;	13.840.740;3;	;	;	;	;3;	141479.0000;;	26881.0000;;	168360.0000
002  	;	1	;	Bar	;	5042.0000	;;;;	5042.0000	;;;;;;;;;;;;
002  	;	1	;	Bar	;	5294.0000	;;;;	5294.0000	;;;;;;;;;;;;
101  	;	1	;	Estadia	;	131143.0000	;;;;	131143.0000	;;;;;;;;;;;;
601  	;	1	;	Dscto Comedor Fun	;	-1501.0000	;;;;	-1501.0000	;;;;;;;;;;;;
601  	;	1	;	Dscto Comedor Fun	;	-500.0000	;;;;	-500.0000	;;;;;;;;;;;;
610  	;	1	;	Dscto Tarifa Tipo A	;	-36472.0000	;;;;	-36472.0000	;;;;;;;;;;;;
610  	;	1	;	Dscto Tarifa Tipo A	;	-36472.0000	;;;;	-36472.0000	;;;;;;;;;;;;
613  	;	1	;	Dscto Tarifa Tipo D	;	-44275.0000	;;;;	-44275.0000	;;;;;;;;;;;;
121  	;	1	;	Ajuste Diferencia Tarifa	;	-140.0000	;;;;	-140.0000	;;;;;;;;;;;;

